{
  "name": "快乐股市",
  "short_name": "快乐股市",
  "description": "股票分析和投资组合管理工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
